<!DOCTYPE html>
<html>
	<title> Mary Etefia </title>
    <head>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css2?family=Sanchez&display=swap" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
	</head>
    <body>
	   
    <!--<img id="africa" style="position: relative; top: 3vw; left: 1vw; width: 15vw; height: 15vw; animation: rotation 5s infinite linear;" src="https://i.ibb.co/nrPJhJn/africa.png" >-->
     
	    <div class="separator">
	    <p style="font-size: 2vw; font-family: 'Ubuntu', sans-serif; float:center;"> <b>MARYASHLEY ETEFIA </b></p>
	    </div>
	    
	    <div class="box">
    			<img style="width: 22vw; height: 42vh; margin: 0px;" src="https://i.ibb.co/rtKjvkt/IMG-9405.jpg"> 
		    
		    <div style="float:right;">
		    <p style="font-family: 'Ubuntu', sans-serif; font-size: 1.5vw; "> <b> Current Title(s): </b> Robotics Process Automation Developer Intern @ Palo Alto Networks </p>
	
	<p style="font-family: 'Ubuntu', sans-serif; font-size: 1.5vw;">Vice President @ UGA ACM-W </p>
	    
	    <p style="font-size: 1.4vw; font-family: 'Ubuntu', sans-serif;"><b> Creed: </b> To broadcast my technical projects and career-related achievements 	<br></br>
and manifest my dialogue on tech-related issues.</p>
	    
	    <ul>
        <li><a href="#"><span></span></a></li>
        <li><a href="#"><span></span></a></li>
        <li><a href="#"><span></span></a></li>
        <li><a href="#"><span></span></a></li>
    </ul>
	    </div>
	    
	<br>
	<br>
	<br>
	<br>
	<div style="border-bottom: .3vw solid #000; width: 100%;"></div>
	
	<p style="font-size: 1.4vw; font-family: 'Ubuntu', sans-serif;"> <b style="-webkit-animation: rainbow 10s ease infinite; background-image: repeating-linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;"> Designs... Implementations </b> (double-click on each to view a demo)</p>
	
	<script> 
		function myFunction(s) {
  		var x = document.getElementById(s);
	        var y = document.getElementById("fgid_49ca9e41e5c5ae957aeed1554");
  		if (x.style.display === "none") {
    			x.style.display = "inline";
			y.style.position = "relative";
			y.style.top = "5vw";
  		} 
		else{
    			x.style.display = "none";
			y.style.top = "3vw";
  		}
		}
	</script>
<div style="display: inline-block;">
	<img onclick="myFunction('video1')" src="https://i.ibb.co/5TBM7z5/speedy.jpg" style="width: 22vw; height: 16vw; padding-right: 2em;">
	<img onclick="myFunction('video2')" src="https://i.ibb.co/gzK1tsL/lsfmss.jpg" style="width: 22vw; height: 16vw; padding-right: 2em;">
	<img onclick="myFunction('video3')" src="https://i.ibb.co/NLxPw4t/bgis-app.png" style="width: 24vw; height: 16.5vw;">

<style>
#video1 {
 display:none;
 position: relative;
 top: 3vw;
 margin: auto;
}
	
#video2 {
 display:none;
 position: relative;
 top: 3vw;
 margin: auto;
}
	
#video3 {
 display:none;
 position: relative;
 top: 3vw;
 margin: auto;	
}
</style>
</div>

<div style="text-align: center;" >
	<!--<p style="font-family: 'Sanchez', serif; font-size: 1.4vw;">Video(s): </p>-->
  	<iframe id="video1" width="560" height="315" src="https://drive.google.com/file/d/1ay3x2Xn4ahM3SDqW5xWYOFZUYWgGB9oQ/preview" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
  	<iframe id="video2" width="560" height="315" src="https://drive.google.com/file/d/1owzVNRbC9_dJ87rHvNzTHBQApOBsSFwu/preview" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  	<iframe id="video3" width="560" height="315" src="https://drive.google.com/file/d/1Q7s3ul539oGbkNUWfgWl2L8YpdPr5dMq/preview" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
</div>

<!-- ANOTHER RSS FEED CSS OPTION-->
<div style="position: relative; top: 2vw;" class="feedgrabbr_widget" id="fgid_49ca9e41e5c5ae957aeed1554"></div>
<script>if (typeof (fg_widgets) === "undefined") fg_widgets = new Array(); fg_widgets.push("fgid_49ca9e41e5c5ae957aeed1554");</script>
<script async src="https://www.feedgrabbr.com/widget/fgwidget.js"></script> 
	    
	
	    
<style> 
	
	@keyframes rotation {
		100%{ transform:rotatey(-360deg); }
		}
		
		@keyframes rainbow {
  to {
    background-position: 50vw;
  }
}
	
	.separator {
    display: flex;
    align-items: center;
    text-align: center;
}
.separator::before, .separator::after {
    content: '';
    flex: 1;
    border-bottom: .3vw solid #000;
}
.separator::before {
    margin-right: .4em;
}
.separator::after {
    margin-left: .4em;
}
	
	
.box
{	
float: left;
	position: absolute;
  margin: 0 auto;
  padding: 2px;
  
}
	ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    display: flex;
}
ul li {
    position: relative;
    list-style: none;
    margin: 0 2px;
}
ul li::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 40px;
    height: 8px;
    background: #000;
    border-radius: 50%;
    transition: 0.5s;
    opacity: 0;
    filter: blur(2px);
    transform: scale(0.8);
}
ul li:hover::before {
    transition-delay: 0.2s;
    opacity: 0.2;
    transform: scale(1);
}
ul li a {
    width: 40px;
    height: 40px;
    display: block;
    transition: 0.5s;
}
ul li:hover a {
    transform: translateY(-10px);
}
ul li a span  {
    width: 100%;
    height: 100%;
}
ul li a span::before {
    font-family: fontAwesome;
    text-align: center;
    line-height: 40px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    color: #262626;
    transform-origin: top;
    transition: transform 0.5s;
}
ul li:hover a span::before {
    transform: rotateX(90deg) translateY(-50%);
}
ul li a span::after {
    font-family: fontAwesome;
    text-align: center;
    line-height: 40px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: #fff;
    color: #262626; */
    transform-origin: bottom;
    transition: transform 0.5s;
    transform: rotateX(90deg) translateY(50%);
}
ul li:hover a span::after {
    transform: rotateX(0deg) translateY(0);
}
ul li:nth-child(1) a span::before,
ul li:nth-child(1) a span::after {
    content: '\f09a';
}
ul li:nth-child(2) a span::before,
ul li:nth-child(2) a span::after {
    content: '\f099';
}
ul li:nth-child(3) a span::before,
ul li:nth-child(3) a span::after {
    content: '\f0d5';
}
ul li:nth-child(4) a span::before,
ul li:nth-child(4) a span::after {
    content: '\f0e1';
}
ul li:nth-child(1) a span::after {
    background: #3b5999;
    color: #fff;
}
ul li:nth-child(2) a span::after {
    background: #55acce;
    color: #fff;
}
ul li:nth-child(3) a span::after {
    background: #dd4b39;
    color: #fff;
}
ul li:nth-child(4) a span::after {
    background: #0077b5;
    color: #fff;
}
	</style>

  </body>
</html>
